# BitadroidR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/polito/cesarldm/tfg_bitadroidbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polito/cesarldm/tfg_bitadroidbeta/: CreateConfigActivity.java  CtreateHMConfigActivity.java  HeartMonitorActivity.java  InfoActivity.java  MainMenuActivity.java  MainMenuActivity.java.vbak  PopBPMRRGraphActivity.java  PopMapActivity.java  SelectConfigActivity.java  SelectDevicesActivity.java  SelectRecordingActivity.java  ShowDataActivity.java  ShowSingleDataActivity.java
app/src/main/res/animator/: lefttorigth.xml
app/src/main/res/drawable/: card_shape.xml  elevated_button_shape.xml  graph_item_shape.xml  ic_filter_2_black_24dp.xml  ic_filter_4_black_24dp.xml  ic_filter_6_black_24dp.xml  ic_filter_none_black_24dp.xml  ic_looks_one_black_24dp.xml  ic_warning_black_24dp.xml  round_button.xml  various_item_shape.xml
app/src/main/res/layout/: activity_create_config.xml  activity_ctreate_hmconfig.xml  activity_heart_monitor.xml  activity_info.xml  activity_main_menu.xml  activity_pop_bpmrrgraph.xml  activity_pop_map.xml  activity_select_config.xml  activity_select_devices.xml  activity_select_recording.xml  activity_show_data.xml  activity_show_single_data.xml  bth_list_item.xml  conf_list_item.xml  config_card_bis.xml  graph_layout.xml  graph_list_item.xml  in_ly_graph.xml  mpa_graph_list_item.xml  record_list_item.xml  recording_card_bis.xml  spinner_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: channel_names.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/polito/cesarldm/tfg_bitadroidbeta/: ExampleUnitTest.java
(+28 files in other folders)
