<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.cesarldm.tfg_bitadroidbeta.HeartMonitorActivity"
    android:background="@color/colorBackground">


    <RelativeLayout
        android:id="@+id/relativeLayout_HM"
        android:layout_width="326dp"
        android:layout_height="205dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/graph_item_shape"
        android:elevation="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bar_HM_play"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_HM"
        app:layout_constraintVertical_bias="1.0"
        android:background="@color/colorPrimary"
        android:elevation="15dp">

        <Chronometer
            android:id="@+id/chrono_HM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textColor="@color/colorBackground"
            android:format="%s"
            android:textColorHighlight="@color/colorAccent"
            android:textSize="20sp"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/btn_HM_start"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:layout_margin="5dp"
            android:src="@drawable/ic_play"
            android:tint="@color/colorAccent"
            />

        <ImageButton
            android:id="@+id/btn_HM_stop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:layout_toStartOf="@id/btn_HM_start"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_pause"
            android:tint="@color/colorAccent"
            />
        <ImageButton
            android:id="@+id/btn_HM_end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button"
            android:layout_toEndOf="@id/btn_HM_start"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_stop"
            android:tint="@color/colorAccent"
            />
        <Button
            android:id="@+id/bt_HM_map"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:textSize="10sp"
            android:padding="1dp"
            android:background="@null"
            android:layout_toStartOf="@id/btn_HM_stop"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:drawableTop="@drawable/ic_location"
            android:layout_marginEnd="16dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bar_HM_play"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/graph_item_shape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout_HM"
        app:layout_constraintVertical_bias="0.1"
        android:padding="10dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/iv_HM_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_heart"
            android:layout_above="@+id/tv_HM_rr"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/iv_HM_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_rr"
            android:layout_below="@id/iv_HM_bpm"
            android:layout_marginTop="5dp"/>



        <TextView
            android:id="@+id/tv_HM_bpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bpm"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/iv_HM_bpm"
            />

        <TextView
            android:id="@+id/tv_HM_rr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_HM_bpm"
            android:text="RR"
            android:textSize="30sp"
            android:layout_toEndOf="@id/iv_HM_rr"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>


        <ImageButton
            android:id="@+id/btn_HM_Stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@drawable/ic_forward"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_HM_latlon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:text="Location:"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bar_HM_play"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1"
        app:layout_constraintVertical_bias="0.175"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>
