<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.cesarldm.tfg_bitadroidbeta.CreateConfigActivity"
    android:background="@color/colorBackground"
    android:padding="5dp">
    <TextView
        android:id="@+id/ch_1"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="A1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/ch_2"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="A2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/ch_3"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="A3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/ch_4"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="A4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/ch_5"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="A5"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_4"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:id="@+id/ch_6"
        android:layout_width="20dp"
        android:layout_height="32dp"
        android:text="A6"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ch_5"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:textColor="@color/colorAccent"/>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/ch_1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="32dp"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/ch_2"
        android:layout_marginEnd="3dp"
        android:layout_below="@+id/ch_1"
        android:layout_marginTop="3dp"/>
    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/ch_3"
        android:layout_below="@+id/ch_2"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"/>
    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/ch_4"
        android:layout_below="@+id/ch_3"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"/>
    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/ch_5"
        android:layout_below="@+id/ch_4"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"/>
    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="96dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/ch_6"
        android:layout_below="@+id/ch_5"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/spinner1"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/spinner2"
        android:layout_below="@+id/ch_1"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch3"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/spinner3"
        android:layout_below="@+id/ch_2"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch4"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/spinner4"
        android:layout_below="@+id/ch_3"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch5"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/spinner5"
        android:layout_below="@+id/ch_4"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch6"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/spinner6"
        android:layout_below="@+id/ch_5"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>
    <Switch
        android:id="@+id/switch21"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/switch1"
       android:layout_alignParentTop="true"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch22"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/switch2"
        android:layout_below="@+id/ch_1"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch23"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/switch3"
        android:layout_below="@+id/ch_2"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>
    <Switch
        android:id="@+id/switch24"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/switch4"
        android:layout_below="@+id/ch_3"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch25"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/switch5"
        android:layout_below="@+id/ch_4"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Switch
        android:id="@+id/switch26"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_toEndOf="@id/switch6"
        android:layout_below="@+id/ch_5"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/btn_CC_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
       android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/elevated_button_shape"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/switch1"
        android:layout_marginTop="8dp"/>
    <TextView
        android:id="@+id/tv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
       android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/switch21"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:id="@+id/tvrecord"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ch_6"
        android:src="@drawable/ic_recording"
        android:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Channel name"
       android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"/>
    <TextView
        android:id="@+id/textViewRecordRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording Rate"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/tvrecord"
        android:layout_marginStart="16dp"
        android:layout_below="@id/ch_6"
        android:layout_alignBottom="@id/tvrecord"/>



    <RadioGroup
        android:id="@+id/rg_CC"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewRecordRate">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="1 Hz"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10 Hz"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/radioButton100"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="100 Hz"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/radioButton1000"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:text="1000 Hz"
            android:textColor="@color/colorPrimaryDark"/>


    </RadioGroup>

    <ImageView
        android:id="@+id/tvshown"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rg_CC"
        android:src="@drawable/ic_shown_eye"
        android:tint="@color/colorAccent"/>

    <TextView
        android:id="@+id/textViewShowRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visualization Rate"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/tvshown"
        android:layout_marginStart="8dp"
        android:layout_below="@id/rg_CC"
        android:layout_alignBottom="@id/tvshown"/>

    <RadioGroup
        android:id="@+id/rgShown_CC"
        android:layout_width="350dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textViewShowRate">

        <RadioButton
            android:id="@+id/radioSButton1"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="1 Hz"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/radioSButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="10 Hz"
            android:textColor="@color/colorPrimaryDark"/>

        <RadioButton
            android:id="@+id/radioSButton100"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="100 Hz"
            android:textColor="@color/colorPrimaryDark"/>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_below="@id/rgShown_CC"
        android:id="@+id/tvccname" />

    <EditText
        android:id="@+id/et_CC_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvccname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:layout_marginStart="16dp"
        android:inputType="textPersonName"
        android:hint="Name"
        android:textColorHint="@color/colorBackground"
        android:textColor="@color/colorBackgroundLight"/>
</RelativeLayout>
