<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polito.cesarldm.tfg_bitadroidbeta.MainMenuActivity">
    <Button
        android:id="@+id/btn_MM_start_recordings"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/elevated_button_shape"
        android:drawableLeft="@drawable/ic_custom_recording"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Record"
        android:textColor="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_MMA" />
    <Button
        android:id="@+id/btn_MM_show_recordings"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/elevated_button_shape"
        android:drawableLeft="@drawable/ic_files"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Show Recordings"
        android:textColor="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MM_ECG" />
    <Button
        android:id="@+id/btn_MM_ECG"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/elevated_button_shape"
        android:drawableLeft="@drawable/ic_heart"
        android:elevation="5dp"
        android:padding="10dp"
        android:text="Heart monitor"
        android:textColor="@color/colorBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_MM_start_recordings" />
    <RelativeLayout
        android:id="@+id/rl_MMA"
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:elevation="5dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/imageViewBitaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:padding="5dp" />
        <TextView
            android:id="@+id/tv_MM_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_MM_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_MM_name"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/tv_battery_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp" />
        <ImageView
            android:id="@+id/imageViewBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tv_battery_info"
            android:tint="@color/colorAccent" />
    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_MM_scan"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:tint="@color/colorBackgroundLight"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/rl_MMA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_bth_search" />
</android.support.constraint.ConstraintLayout>
